[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:gunicorn]
command=gunicorn -w 4 app:app
directory=/home/ubuntu/IndependentStudy
autostart=true
autorestart=true
redirect_stderr=True

